"""
WebSocket Manager - Handles Angel One SmartAPI WebSocket
"""
from SmartApi.smartWebSocketV2 import SmartWebSocketV2
import threading
import asyncio
import json
import time
import datetime
from typing import Dict, List, Callable, Optional

def get_ist_now():
    return datetime.datetime.utcnow() + datetime.timedelta(hours=5, minutes=30)

class WebSocketManager:
    def __init__(self):
        self.connections = {}
        self.broadcast_callbacks = {}
        self.lock = threading.Lock()

    def start_websocket(self, session_id, jwt, api_key, client_id, feed_token, watchlist, callback):
        def _on_data(ws, data):
            # Process tick data
            if 'ltp' in data:
                self._process_tick(session_id, data)
                if callback: callback(session_id, {"type": "price", "data": data})

        def _on_open(ws):
            print(f"WS Open for {session_id}")
            tokens = [s['token'] for s in watchlist]
            if tokens:
                ws.subscribe("NSE", tokens)

        sws = SmartWebSocketV2(jwt, api_key, client_id, feed_token)
        sws.on_data = _on_data
        sws.on_open = _on_open
        
        with self.lock:
            self.connections[session_id] = sws
            self.broadcast_callbacks[session_id] = callback
            
        threading.Thread(target=sws.connect, daemon=True).start()
        
        # Start the background candle check thread if not running
        if session_id not in getattr(self, '_candle_threads', {}):
             if not hasattr(self, '_candle_threads'): self._candle_threads = {}
             t = threading.Thread(target=self._candle_check_loop, args=(session_id,), daemon=True)
             self._candle_threads[session_id] = t
             t.start()

    def _process_tick(self, session_id, data):
        from services.session_manager import session_manager
        session = session_manager.get_session(session_id)
        if not session: return
        
        for stock in session.watchlist:
            if str(stock['token']) == str(data.get('token')):
                stock['ltp'] = data['ltp']
                break

    def _candle_check_loop(self, session_id):
        print(f"Starting candle check loop for {session_id}")
        while True:
            try:
                now = get_ist_now()
                # Check at 15s past the minute
                if now.second == 15 and now.minute % 15 == 0:
                    self._process_candle_trades(session_id)
                    time.sleep(45)
                time.sleep(1)
            except Exception as e:
                print(f"Candle loop error for {session_id}: {e}")
                time.sleep(5)

    def _process_candle_trades(self, session_id):
        from services.session_manager import session_manager
        from services.paper_service import paper_service
        from services.live_service import live_service
        
        session = session_manager.get_session(session_id)
        if not session or not session.smart_api: return
        
        print(f"Processing candle trades for {session_id}")
        
        for stock in session.watchlist:
            # Reverting to MARCH 31st logic: Single unified check
            if session.auto_paper_trade:
                paper_service.create_virtual_trade(session_id, stock, "BUY", "AUTO_SIGNAL")
            
            if session.auto_live_trade:
                # Correcting session.lot_size to session.live_lot_size
                live_service.place_live_order(session_id, stock, "BUY", session.live_lot_size)

ws_manager = WebSocketManager()