Using Session for B38590 (Last Activity: 2026-03-10T05:00:12.200914+00:00)
Fetching Havells (9819) data...
CANDLE: 2026-03-10T09:15:00+05:30 O=1348.0 H=1349.9 L=1338.4 C=1345.6
CANDLE: 2026-03-10T09:30:00+05:30 O=1346.0 H=1350.0 L=1340.1 C=1349.8
CANDLE: 2026-03-10T09:45:00+05:30 O=1349.3 H=1357.2 L=1348.8 C=1354.9
CANDLE: 2026-03-10T10:00:00+05:30 O=1354.9 H=1359.8 L=1354.0 C=1359.1
CANDLE: 2026-03-10T10:15:00+05:30 O=1359.3 H=1362.0 L=1357.0 C=1359.1
CANDLE: 2026-03-10T10:30:00+05:30 O=1359.2 H=1359.7 L=1358.7 C=1359.4

Alerts for Havells (15):
 AUTO_TGT_L6 @ 1184.0 (BELOW) Active=True
 AUTO_TGT_L5 @ 1208.95 (BELOW) Active=True
 AUTO_TGT_L4 @ 1233.9 (BELOW) Active=True
 AUTO_TGT_L3 @ 1258.85 (BELOW) Active=True
 AUTO_TGT_L2 @ 1283.8 (BELOW) Active=True
 AUTO_TGT_L1 @ 1308.75 (BELOW) Active=True
 AUTO_RANGE_LOW @ 1333.7 (BELOW) Active=True
 AUTO_MIDPOINT @ 1358.65 (ABOVE) Active=True
 AUTO_RANGE_HIGH @ 1383.6 (ABOVE) Active=True
 AUTO_TGT_H1 @ 1408.55 (ABOVE) Active=True
 AUTO_TGT_H2 @ 1433.5 (ABOVE) Active=True
 AUTO_TGT_H3 @ 1458.45 (ABOVE) Active=True
 AUTO_TGT_H4 @ 1483.4 (ABOVE) Active=True
 AUTO_TGT_H5 @ 1508.35 (ABOVE) Active=True
 AUTO_TGT_H6 @ 1533.3 (ABOVE) Active=True
