Session 2026-03-10T05:00:12.200914+00:00 - Havells Alerts (15):
  AUTO_TGT_L6     @ 1184.0     (BELOW)
  AUTO_TGT_L5     @ 1208.95    (BELOW)
  AUTO_TGT_L4     @ 1233.9     (BELOW)
  AUTO_TGT_L3     @ 1258.85    (BELOW)
  AUTO_TGT_L2     @ 1283.8     (BELOW)
  AUTO_TGT_L1     @ 1308.75    (BELOW)
  AUTO_RANGE_LOW  @ 1333.7     (BELOW)
  AUTO_MIDPOINT   @ 1358.65    (ABOVE)
  AUTO_RANGE_HIGH @ 1383.6     (ABOVE)
  AUTO_TGT_H1     @ 1408.55    (ABOVE)
  AUTO_TGT_H2     @ 1433.5     (ABOVE)
  AUTO_TGT_H3     @ 1458.45    (ABOVE)
  AUTO_TGT_H4     @ 1483.4     (ABOVE)
  AUTO_TGT_H5     @ 1508.35    (ABOVE)
  AUTO_TGT_H6     @ 1533.3     (ABOVE)
